def add(a, b):
    """Операция сложения. Возвращает сумму двух чисел"""
    return a + b

def sub(a, b):
    """Операция вычитания. Возвращает разницу двух чисел"""
    return a - b

def mul(a, b):
    """Операция умножения. Возвращает произведение двух чисел"""

    return a * b

def div(a, b):
    """Операция деления. Возвращает результат деления двух чисел"""
    return a / b
